;
;
;
[TELEGRAM]

; Токен от TELEGRAM бота
TOKEN = ""

; ID чата - Главного администратора
ADMIN_ID = ""

; ID общего чата 
ADMIN_CHAT_ID = ""

; IP:PORT
PROXY = ""

; CURLPROXY_HTTP, CURLPROXY_HTTPS, CURLPROXY_SOCKS4, CURLPROXY_SOCKS4A, CURLPROXY_SOCKS5, CURLPROXY_SOCKS5_HOSTNAME, CURLPROXY_HTTP_1_0
PROXYTYPE = "CURLPROXY_SOCKS5"

; USERNAME:PASSWORD
PROXYUSERPWD = ""

;
;
;
[URLS]

; Полная ссылка к файлу: status.php
STATUS = "https://localhost/payments/applications/status.php"

; Полная ссылка к файлу: success.php
SUCCESS = "https://localhost/payments/views/success.php"

; Полная ссылка к файлу: error.php
ERROR = "https://localhost/payments/views/error.php"